{
  "name": "writespace-liubai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check public/model.js && node --check public/experience-planner.js && node --check public/time-capsules.js && node --check public/time-capsule-ui.js && node --check public/experiences/dumpling/main.js && node --check public/experiences/dumpling/renderer.js && node --check public/experiences/dumpling/models.js && node --check public/experiences/dumpling/state.js && node --check public/experiences/dumpling/data.js && node --check public/coordinates.js && node --check public/map-ui.js && node --check public/real-map.js && node --check tests/map-live.mjs",
    "test": "node --test tests/model.test.mjs tests/api.test.mjs tests/dumpling.test.mjs tests/experience-planner.test.mjs tests/time-capsules.test.mjs tests/coordinates.test.mjs tests/demo-map.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:scene": "node tests/dumpling-browser.mjs",
    "test:capsules": "node tests/time-capsules-browser.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
